# liblinear-java

./: .editorconfig  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  COPYRIGHT  README  README.md  README.weight  assembly.xml  build.gradle  buildscript-gradle.lockfile  datasets.gradle  deploy.sh  findbugs-exclude.xml  gradle.lockfile  gradle.properties  index.html  pom.xml  release.sh  settings.gradle  updateDependencies.sh
.github/workflows/: gradle.yml
code-style/eclipse/: cleanup.xml
code-style/idea/: code-style.xml
eclipse/: formatter.xml
gradle/dependency-locks/: jacocoAgent.lockfile  jacocoAnt.lockfile  jmh.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
images/: jar-icon.xcf
src/java/liblinear/: DoubleArrayPointer.java  FeatureNode.java  Function.java  L2LossSVMFunction.java  L2LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java
src/java/linear/: ArraySorter.java  DoubleArrayPointer.java  FeatureNode.java  Function.java  IntArrayPointer.java  L2LossSVMFunction.java  L2LrFunction.java  Linear.java  Model.java  Parameter.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
src/jmh/java/de/bwaldvogel/liblinear/: LinearBenchmark.java
src/main/java/com/jeffreypasternack/liblinear/: ArraySorter.java  DoubleArrayPointer.java  Feature.java  FeatureNode.java  Function.java  IntArrayPointer.java  InvalidInputDataException.java  L2R_L2_SvcFunction.java  L2R_L2_SvrFunction.java  L2R_LrFunction.java  LLThreadPool.java  Linear.java  Model.java  Parameter.java  ParameterSearchResult.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  SparseOperator.java  Train.java  Tron.java
src/main/java/de/bwaldvogel/liblinear/: Accuracy.java  ArraySorter.java  Blas.java  Crossvalidation.java  DoubleArrayPointer.java  F1Average.java  F1Score.java  Feature.java  FeatureNode.java  Function.java  Heap.java  IntArrayPointer.java  InvalidInputDataException.java  L2R_ErmFunction.java  L2R_L2_SvcFunction.java  L2R_L2_SvrFunction.java  L2R_LrFunction.java  LLThreadPool.java  Linear.java  Metrics.java  Model.java  MutableDouble.java  MutableInt.java  Newton.java  Parameter.java  ParameterCSearchResult.java  ParameterSearchResult.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  SparseOperator.java  ThreadLocalDoubleArray.java  Train.java  Tron.java
src/main/java/liblinear/: ArraySorter.java  DoubleArrayPointer.java  FeatureNode.java  Function.java  IntArrayPointer.java  InvalidInputDataException.java  L2LossSVMFunction.java  L2LrFunction.java  L2R_L2_SvcFunction.java  L2R_LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
src/test/java/com/jeffreypasternack/liblinear/: ArrayPointerTest.java  ArraySorterTest.java  FeatureNodeTest.java  LinearTest.java  ParameterTest.java  PredictTest.java  SolverTypeTest.java  SparseOperatorTest.java  TestUtils.java  TrainTest.java
src/test/java/de/bwaldvogel/liblinear/: ArrayPointerTest.java  ArraySorterTest.java  CrossvalidationTest.java  FeatureNodeTest.java  LinearTest.java  (+9 more)
src/test/java/liblinear/: ArrayPointerTest.java  ArraySorterTest.java  FeatureNodeTest.java  LinearTest.java  ParameterTest.java  PredictTest.java  TrainTest.java
src/test/liblinear/: ArraySorterTest.java  LinearTest.java  ParameterTest.java  PredictTest.java  TrainTest.java
src/test/linear/: ArrayPointerTest.java  ArraySorterTest.java  LinearTest.java  TrainTest.java
src/test/resources/: logback-test.xml
src/test/resources/regression/dna.scale/: predictions_L1R_L2LOSS_SVC_bias_-1  predictions_L1R_L2LOSS_SVC_bias_1  predictions_L1R_L2LOSS_SVC_notRegularizedBias  predictions_L1R_LR  predictions_L1R_LR_bias_-1  predictions_L1R_LR_bias_1  predictions_L1R_LR_notRegularizedBias  predictions_L2R_L1LOSS_SVC_DUAL  predictions_L2R_L1LOSS_SVC_DUAL_bias_-1  predictions_L2R_L1LOSS_SVC_DUAL_bias_1  predictions_L2R_L1LOSS_SVR_DUAL_bias_-1  predictions_L2R_L1LOSS_SVR_DUAL_bias_1  predictions_L2R_L2LOSS_SVC  predictions_L2R_L2LOSS_SVC_DUAL  predictions_L2R_L2LOSS_SVC_DUAL_bias_-1  predictions_L2R_L2LOSS_SVC_DUAL_bias_1  predictions_L2R_L2LOSS_SVC_bias_-1  predictions_L2R_L2LOSS_SVC_bias_1  predictions_L2R_L2LOSS_SVC_notRegularizedBias  predictions_L2R_L2LOSS_SVR_DUAL_bias_-1  predictions_L2R_L2LOSS_SVR_DUAL_bias_1  predictions_L2R_L2LOSS_SVR_bias_-1  predictions_L2R_L2LOSS_SVR_bias_1  predictions_L2R_L2LOSS_SVR_notRegularizedBias  predictions_L2R_LR_DUAL  predictions_L2R_LR_DUAL_bias_-1  predictions_L2R_LR_DUAL_bias_1  predictions_L2R_LR_bias_-1  predictions_L2R_LR_bias_1  predictions_L2R_LR_notRegularizedBias  predictions_MCSVM_CS  predictions_MCSVM_CS_bias_1
src/test/resources/regression/splice/: one_class_model  predictions_L1R_L2LOSS_SVC_bias_-1  predictions_L1R_L2LOSS_SVC_bias_1  predictions_L1R_L2LOSS_SVC_notRegularizedBias  predictions_L1R_LR_bias_-1  predictions_L1R_LR_bias_1  predictions_L1R_LR_notRegularizedBias  predictions_L2R_L1LOSS_SVC_DUAL  predictions_L2R_L1LOSS_SVC_DUAL_bias_-1  predictions_L2R_L1LOSS_SVC_DUAL_bias_1  predictions_L2R_L1LOSS_SVR_DUAL_bias_-1  predictions_L2R_L1LOSS_SVR_DUAL_bias_1  predictions_L2R_L2LOSS_SVC  predictions_L2R_L2LOSS_SVC_DUAL  predictions_L2R_L2LOSS_SVC_DUAL_bias_-1  predictions_L2R_L2LOSS_SVC_DUAL_bias_1  predictions_L2R_L2LOSS_SVC_bias_-1  predictions_L2R_L2LOSS_SVC_bias_1  predictions_L2R_L2LOSS_SVC_notRegularizedBias  predictions_L2R_L2LOSS_SVR_DUAL  predictions_L2R_L2LOSS_SVR_DUAL_bias_-1  predictions_L2R_L2LOSS_SVR_DUAL_bias_1  predictions_L2R_L2LOSS_SVR_bias_-1  predictions_L2R_L2LOSS_SVR_bias_1  predictions_L2R_L2LOSS_SVR_notRegularizedBias  predictions_L2R_LR  predictions_L2R_LR_DUAL_bias_-1  predictions_L2R_LR_DUAL_bias_1  predictions_L2R_LR_bias_-1  predictions_L2R_LR_bias_1  predictions_L2R_LR_notRegularizedBias  predictions_MCSVM_CS  predictions_MCSVM_CS_bias_1
stylesheets/: pygment_trac.css  stylesheet.css
